WpfApp1/GameWIndow.xaml

<Window x:Class="WpfApp1.GameWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
                Title="Игровое окно" Background="#FFFBA100" Margin="-2,0,0,0" Height="800" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="gri">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label x:Name="Label1" Content="5 в ряд" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Height="85" Width="506" FontSize="48" Foreground="#FF0E0E0E" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.RowSpan="1"/>
        <Label x:Name="igrok2" Content="" HorizontalAlignment="Left" Margin="1360,0,0,0" VerticalAlignment="Top" Height="100" Width="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Grid.RowSpan="1"/>
        <Label x:Name="igrok1" Content="" HorizontalAlignment="Left" Margin="1114,0,0,0" VerticalAlignment="Top" Height="100" Width="230" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="26" Grid.RowSpan="1"/>
        <Label x:Name="Label2" Content="Первый игрок" HorizontalAlignment="Left" Margin="1114,0,0,0" VerticalAlignment="Top" Height="32" Width="230" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Второй игрок" HorizontalAlignment="Left" Margin="1360,0,0,0" VerticalAlignment="Top" Height="32" Width="230" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
