WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главное меню"  Background="#FFFBA100" Margin="-2,0,0,0" Height="800" Width="1600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="Text1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="564,257,0,0" Background="#FFB5B5B5" HorizontalAlignment="Left" Width="224" Height="47" FontSize="20"/>
        <TextBox x:Name="Text2" Margin="812,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFB5B5B5" HorizontalAlignment="Left" Width="224" Height="47" FontSize="20"/>
        <Label Content="Имя первого игрока" Margin="562,214,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224" Height="43" FontSize="20"/>
        <Label Content="Имя второго игрока" HorizontalAlignment="Left" Margin="810,214,0,0" VerticalAlignment="Top" Height="43" Width="224" FontSize="20"/>
        <ComboBox x:Name="Razmer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="172" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,416,0,0" Height="48" FontSize="20">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFB5B5B5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Выберите размеры &#xD;&#xA;   игрового поля " HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348,0,0" Height="68" Width="204" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <Button Content="Начать игру" HorizontalAlignment="Center" Margin="0,505,0,0" VerticalAlignment="Top" Height="74" Width="204" Click="Button_Click" Background="White" FontSize="20"/>

    </Grid>

</Window>
